# webmagic

./: README.md  pom.xml
src/main/java/cn/readshu/shu/: Application.java
src/main/java/cn/readshu/shu/dao/: ShuInfoDao.java
src/main/java/cn/readshu/shu/pojo/: ShuInfo.java
src/main/java/cn/readshu/shu/service/: ShuInfoService.java
src/main/java/cn/readshu/shu/service/impl/: ShuInfoServiceImpl.java
src/main/java/cn/readshu/shu/task/: ShuProcessor.java  SpringDataPipeline.java
src/main/resources/: application.properties  log4j.properties
